# StudentPlateform

./: README.md  pom.xml
src/main/EquipementManagement/: README.md  angular.json  package-lock.json  package.json
src/main/EquipementManagement/e2e/src/: app.e2e-spec.ts
src/main/EquipementManagement/src/: index.html  index.js
src/main/EquipementManagement/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/EquipementManagement/src/app/Services/: catalog-services.service.ts  command.service.ts  notification.service.ts  socket-data.service.ts  student-services.service.ts
src/main/EquipementManagement/src/app/Services/toaster/: toaster.service.ts
src/main/EquipementManagement/src/app/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts
src/main/EquipementManagement/src/app/command/: command.component.html  command.component.ts
src/main/EquipementManagement/src/app/components/toast-alerts/toast/: toast.component.css  toast.component.html  toast.component.ts
src/main/EquipementManagement/src/app/entities/: Command.ts  Equipement.ts  IToast.ts  Notification.ts  PanierObject.ts  Utilisateur.ts
src/main/EquipementManagement/src/app/message/: message.component.html
src/main/EquipementManagement/src/app/navbarmenu/: navbarmenu.component.html
src/main/EquipementManagement/src/app/panier/: panier.component.html  panier.component.ts
src/main/EquipementManagement/src/app/socket/: socket.component.html  socket.component.ts
src/main/EquipementManagement/src/app/student/: student.component.html  student.component.ts
src/main/EquipementManagement/src/app/student/student-details/: student-details.component.html  student-details.component.ts
src/main/EquipementManagement/src/app/toast-alerts/: toast-alerts.component.html  toast-alerts.component.spec.ts  toast-alerts.component.ts
src/main/EquipementManagement/src/app/top-nav-bar/: top-nav-bar.component.html  top-nav-bar.component.ts
src/main/java/Project/: Application.java  CorsFilter.java  WebSecurityConfig.java
src/main/java/Project/entites/: Command.java  Equipement.java  Notification.java  Product.java  User.java
src/main/java/Project/repositories/: CommandRepository.java  EquipementRepository.java  NotificationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/Project/services/: CommandServices.java  EquipementService.java  MainController.java  NotificationService.java  ProductController.java  UserService.java
src/main/resources/: application.properties
src/main/resources/angular/EquipementManagement/: index.html  main.js  polyfills.js  styles.js  styles.js.map
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js
src/test/java/com/example/demo/: DemoApplicationTests.java
